# hospital-management-system

./: .gitignore  docker-compose.yml  remove_comments.ps1  result.json
AuthenService/: AuthenService.slnx
ClinicalExaminationService/ClinicalExaminationService/: ClinicalExaminationService.csproj  ClinicalExaminationService.http  Program.cs
ClinicalExaminationService/ClinicalExaminationService/ConfigModel/: DoctorEntitiesConfiguration.cs  ExaminationIcd10Configuration.cs  Icd10CatalogConfiguration.cs  MedicalExaminationConfiguration.cs  VisitRecordConfiguration.cs  VitalSignConfiguration.cs
ClinicalExaminationService/ClinicalExaminationService/Controllers/: AssignmentController.cs  DoctorController.cs  ExaminationController.cs  VisitRecordController.cs
ClinicalExaminationService/ClinicalExaminationService/DTOs/: AssignmentDtos.cs  DoctorDtos.cs  ExaminationDtos.cs
ClinicalExaminationService/ClinicalExaminationService/Data/: ClinicalExamDbContext.cs
ClinicalExaminationService/ClinicalExaminationService/Interfaces/: IDoctorRepositories.cs  IExaminationService.cs  IRepositories.cs
ClinicalExaminationService/ClinicalExaminationService/Migrations/: 20260315154716_InitialCreate.Designer.cs  20260315154716_InitialCreate.cs  ClinicalExamDbContextModelSnapshot.cs
ClinicalExaminationService/ClinicalExaminationService/Model/: AssignmentSchedule.cs  ExaminationIcd10.cs  FollowUpAppointment.cs  Icd10Catalog.cs  MedicalExamination.cs  Prescription.cs  ServiceOrder.cs  VisitRecord.cs  VitalSign.cs
ClinicalExaminationService/ClinicalExaminationService/Properties/: launchSettings.json
ClinicalExaminationService/ClinicalExaminationService/Reposities/: DoctorRepositories.cs  ExaminationRepositories.cs
ClinicalExaminationService/ClinicalExaminationService/Services/: ExaminationService.cs
FinancialBillingService/FinancialBillingService/: FinancialBillingService.csproj  FinancialBillingService.csproj.Backup.tmp  FinancialBillingService.http  Program.cs  appsettings.json
FinancialBillingService/FinancialBillingService/ConfigModel/: HealthInsuranceConfiguration.cs  InvoiceConfiguration.cs  ServiceConfiguration.cs  ServiceOrderConfiguration.cs  VnPayConfig.cs
FinancialBillingService/FinancialBillingService/Controllers/: BillingController.cs  InvoiceController.cs  PaymentController.cs  ServiceCatalogController.cs
FinancialBillingService/FinancialBillingService/DTOs/: BillingInquiryDto.cs  NationalInsuranceDto.cs  PaymentDto.cs  ServiceCreationDto.cs
FinancialBillingService/FinancialBillingService/Data/: FinancialBillingDbContext.cs
FinancialBillingService/FinancialBillingService/Interfaces/: IBillingService.cs  IHealthInsuranceRepository.cs  IInvoiceIssuanceService.cs  IInvoiceRepository.cs  INationalInsuranceApiClient.cs  IPaymentProcessingService.cs  IServiceCatalogService.cs  IServiceOrderRepository.cs  IServiceRepository.cs
FinancialBillingService/FinancialBillingService/Middleware/: PermissionMiddleware.cs
FinancialBillingService/FinancialBillingService/Model/: HealthInsurance.cs  Invoice.cs  Service.cs  ServiceOrder.cs
FinancialBillingService/FinancialBillingService/Properties/: launchSettings.json
FinancialBillingService/FinancialBillingService/Repositories/: HealthInsuranceRepository.cs  InvoiceRepository.cs  ServiceOrderRepository.cs  ServiceRepository.cs
FinancialBillingService/FinancialBillingService/Services/: BillingService.cs  InvoiceIssuanceService.cs  NationalInsuranceApiClient.cs  PaymentProcessingService.cs  ServiceCatalogService.cs
FinancialBillingService/FinancialBillingService/Utils/: VnPayLibrary.cs
PharmacyMedicationService/PharmacyMedicationService/: PharmacyMedicationService.csproj  PharmacyMedicationService.http  Program.cs
PharmacyMedicationService/PharmacyMedicationService/Controllers/: PrescriptionsController.cs
PharmacyMedicationService/PharmacyMedicationService/DTOs/: PharmacyDtos.cs
PharmacyMedicationService/PharmacyMedicationService/Data/: PharmacyMedicationDbContext.cs
PharmacyMedicationService/PharmacyMedicationService/Interfaces/: IPharmacyService.cs  IPrescriptionItemRepository.cs
PharmacyMedicationService/PharmacyMedicationService/Migrations/: 20260315155308_InitialCreate.Designer.cs  20260315155308_InitialCreate.cs  (+1 more)
(+125 files in other folders)
